#table-grid-parent {
  padding: 0 5px 0 5px;
  margin: 0 5px 0 5px;

  width: 99.26vw;

  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(50px, auto);

  grid-template-areas:
    "filter-area filter-area filter-area filter-area"
    "table-area table-area table-area table-area"
    "table-area table-area table-area table-area"
    "table-area table-area table-area table-area"
    "page-control page-control page-control page-control"
    "credit credit credit credit";

  overflow: visible;
  margin: 0;
  padding: 0;
}

.filter-area {
display: none;

  background-color: blue;

}
.table-grid-2 {
  position: relative;
  grid-area: table-area;
  display: flex;
  justify-content: center;


}
.table-grid-3 {
  grid-area: page-control;
  background-color: rgb(202, 52, 145);
}
.table-grid-4 {
  grid-area: credit;
  background-color: rgb(220, 235, 21);
}

/*grid end*/


